Project:
 Name: newproj
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 10.0.0.0
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.1.0.0
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 45.1.0.0
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 11.0.0.0
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 27.1.0.0
  6:
   Uri: 'urn:QPlatform:Retentivity'
   Module: QPlatform.Retentivity
   Version: 3.0.0.0
 Nodes:
 - File: Nodes/newproj.yaml
